{
  "name": "Knowledge Academy Dev Container",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/workspace",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "formulahendry.auto-rename-tag",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker",
        "ritwickdey.liveserver"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  },
  
  "forwardPorts": [8080],
  "postCreateCommand": "echo 'Dev container ready!'",
  
  "remoteUser": "root"
}
